<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="assets/favicon.ico" />
	<title>Gabi y Jacob - Horario</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

	<script src="js/templater.js"></script>
	<link rel="stylesheet" href="main.css" />
</head>

<body>
	<header id="hero"></header>

	<main class="columns la">
		<div class="column" id="english">
			<h1>Schedule</h1>

			<section class="section">
				<h2>Thursday, July 2 and Friday, July 3</h2>
				<h3>International and out-of-town guests arrive in Bogotá</h3>

				<p>If you are traveling from abroad or from a different city in Colombia, please make your travel arrangements so that you arrive in Bogotá (through El Dorado International Airport, BOG) on either Thursday or Friday. 
				<br><br>
				Please feel free to make your own arrangements for hotel accommodations in Bogotá. If you need some guidance, please see the <a href="travel.html">Travel Details section</a> for Hotel accommodations options in Bogotá.
				<br><br>
				We are arranging buses to transport guests from out of town who need it from Bogotá to Villa de Leyva on Friday. If you are interested in taking these buses, please let us know with your RSVP so that we can plan accordingly. Furthermore, if you wish to take advantage of this service, please make sure to book your flights accordingly to arrive well before the buses’ scheduled departure times.
				<br><br>
				For those guests from out of town that require transport to Villa de Leyva on a different schedule, we recommend you make private arrangements. If necessary, you can contact a direct transportation service from Bogotá, such as Libertadores (<a target="_blank" href="www.libertadores.com.co">www.libertadores.com.co</a> or at +57 (322) 252-6992) for booking.</p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Friday, July 3</h2>
				<h3>Guests arrivals in Villa de Leyva</h3>

				<p>For guests that reside in Bogotá and own a car, we request that you drive yourself to Villa de Leyva. Guests making their own travel arrangements or driving their own car can arrive at their convenience to Villa de Leyva, but we ask that you let us know in your RSVP if you will not arrive in time for the Welcome Cocktail.
				<br><br>
				For guests from out of town, buses will travel to Villa de Leyva on the following schedule:
				</p>

				<ul>
					<li><b>10:00 AM</b> — First bus departs Bogotá (Pick-up location <span class="tbd-text">TBD</span>). The drive is under four hours, so we estimate this bus will arrive in Villa de Leyva at 2 PM.</li>
					<li><b>2:00 PM</b> — Second bus departs Bogotá (Pick-up location <span class="tbd-text">TBD</span>). This bus will arrive in Villa de Leyva at roughly 6 PM.</li>
				</ul>

				<p>Please feel free to make your own arrangements for hotel accommodations in Villa de Leyva. If you need some guidance, please see the <a href="travel.html">Travel Details section</a> for hotel accommodations options in Villa de Leyva.</p>

				<ul>
					<li><b>7:00 PM-10:00PM</b> — Welcome Cocktail at <a href="https://maps.app.goo.gl/PmxNk23sBy4EZ1Dc9">Hotel Casa Terra, Cl. 11 #640, Villa de Leyva</a>. The theme will be “Hacienda Night,” and drinks and hors d'oeuvres will be served.</li>
				</ul>

				<p>The (flexible) dress code for the Welcome Cocktail is "rustic elegance" — stylish coats, boots, elegant scarves, dresses, or suits made of warmer fabrics. Formal attire is not expected.</p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Saturday, July 4</h2>
				<h3>THE BIG DAY!</h3>

				<p>The dress code is "colorfully formal" (not black tie). Please avoid white and burgundy (the colors of the bride and groom) as much as possible. Members of the wedding party will receive additional instruction separately.</p>

				<ul>
					<li><b>3:30 PM</b> — Transportation for those who need it from Villa de Leyva to Hacienda Veracruz begins. The exact schedule and meeting point are <span class="tbd-text">TBD</span>.</li>
					<li><b>4:00 PM</b> — If you are driving or arrange your own travel to <a target="_blank" href="https://maps.app.goo.gl/Yod5tJwRbXiaFZ3q6">Hacienda Veracruz</a>, please arrive by 4 PM. Parking is available.</li>
					<li><b>4:30 PM</b> — Ceremony begins.</li>
					<li><b>5:30-6:45 PM</b> — Cocktail hour and speeches.</li>
					<li><b>7:00 PM</b> — Dinner begins.</li>
					<li><b>9:00 PM</b> — Gabi and Jacob’s first dance, followed by the reception!</li>
					<li><b>1:00-3:00 AM</b> — Scheduled transport back to Villa de Leyva, for those who need it, will be available at 1:00, 2:00 and 3:00 AM. Taxis will be available to call for transportation needed at other times.</li>
				</ul>

				<p><b>Please be aware that all those not lodged at the Hacienda Veracruz must leave the venue by 3:30 AM at the latest, so as to not incur on stay expenses for that night.</b></p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Sunday, July 5</h2>
				<h3>Return to Bogotá</h3>

				<p>Sadly our time together will have come to an end! 
				<br><br>
				Again, for those of our international travellers using the arranged buses, now from Villa de Leyva to Bogotá on Sunday, please, let us know if you will be requiring this service with your RSVP, so we can plan accordingly. Buses will be leaving Villa de Leyva at <b>10:00 AM</b>, <b>1:00 PM</b> and <b>4:00 PM</b>. 
				<br><br>
				Please remember when booking your return flight home that the ride back to Bogotá will take roughly four hours.
				<br><br>
				For those guests that require transport to Bogotá on a different schedule, we recommend you make private arrangements for private tourist transport. 
				<br><br>
				For those guests who reside in Bogotá, we suggest you drive back to Bogotá in your own vehicle.</p>
			</section>
		</div>

		<div class="column" id="espanol">
			<h1>Programación</h1>

			<section class="section">
				<h2>Jueves, 2 de Julio y Viernes, 3 de Julio</h2>
				<h3>Invitados internacionales y de otras ciudades llegan a Bogotá</h3>

				<p>Si viaja del exterior, o de otra ciudad, por favor haga sus reservas para que llegue a Bogotá (al Aeropuerto Internacional El Dorado, BOG), ya sea el jueves o el viernes. 
				<br><br>
				Por favor, en Bogotá, haga su propia reserva de hotel. La sección de <a href="travel.html">Detalles de Viaje</a> contiene opciones de estadía en Hoteles en Bogotá si requiere alguna orientación.
				<br><br>
				Estamos organizando buses para transportar a los invitados de fuera de Bogotá que lo requieran, desde Bogotá hasta Villa de Leyva, el viernes. Si Ud. desea tomar estos buses, por favor, déjenoslo saber en su RSVP para que podamos planear de conformidad. Mas aún, si desea hacer uso de este servicio, por favor, asegúrese de hacer sus reservas de avión en horarios que aseguren que podrá alcanzar con tiempo suficiente las horas de salida programadas para los buses.
				<br><br>
				Para aquellos invitados de fuera de Bogotá que deseen transporte a Villa de Leyva en horarios diferentes a los programados, les recomendamos hacer sus propias reservas. Si así lo requieren, pueden contactar un servicio directo de transporte desde Bogotá como Libertadores (<a target="_blank" href="www.libertadores.com.co">www.libertadores.com.co</a> o al 322 - 252 - 6992) para hacer sus reservas.</p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Viernes, 3 de Julio</h2>
				<h3>Llegada de los invitados a Villa de Leyva</h3>

				<p>Le sugerimos que si Ud. reside en Bogotá y tiene carro, por favor, viaje por esa vía a Villa de Leyva. Los invitados que estén haciendo sus propias reservas o manejando su propio carro, pueden llegar en el horario que deseen a Villa de Leyva, pero les pedimos que en su RSVP nos informen si no llegarán a tiempo para el Coctel de Bienvenida.
				<br><br>
				Para los invitados de fuera de la ciudad que lo requieran, estos son los horarios de los buses programados para viajar a Villa de Leyva:
				</p>

				<ul>
					<li><b>10:00 AM</b> — Primer bus sale de Bogotá (Lugar de encuentro <span class="tbd-text">por determinar</span>). El viaje es inferior a 4 horas de distancia, así que estimamos que este bus llegará a Villa de Leyva a las 2:00 PM.</li>
					<li><b>2:00 PM</b> — Segundo bus sale de Bogotá (Lugar de encuentro <span class="tbd-text">por determinar</span>). Este bus llegará a Villa de Leyva alrededor de las 6:00 PM.</li>
				</ul>

				<p>Por favor, haga sus propias reservas de hotel en Villa de Leyva. La sección de <a href="travel.html">Detalles de Viaje</a> contiene opciones de estadía en Hoteles en Villa de Leyva si requiere alguna orientación.</p>

				<ul>
					<li><b>7:00 PM-10:00PM</b> — Coctel de Bienvenida en <a href="https://maps.app.goo.gl/PmxNk23sBy4EZ1Dc9">Hotel Casa Terra, Cl. 11 #640, Villa de Leyva</a>. El tema será: “Noche de Hacienda”. Se servirán bebidas y pasabocas.</li>
				</ul>

				<p>El código de vestuario para el Coctel de Bienvenida es "elegancia rústica” — abrigos bonitos, botas, bufandas elegantes, vestidos o trajes de telas más abrigadoras. No necesariamente formal.</p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Sábado, 4 de Julio</h2>
				<h3>¡EL GRAN DíA!</h3>

				<p>El código de vestuario es "traje formal colorido" (no smoking). Por favor, evite blanco y borgoña (los colores de los novios) en la medida de lo posible. Los miembros del wedding party recibirán instrucciones adicionales por separado.</p>

				<ul>
					<li><b>3:30 PM</b> — Inicia el transporte para los invitados de fuera que lo requieran, de Villa de Leyva hasta la Hacienda Veracruz. Horario exacto y lugar de encuentro: <span class="tbd-text">por determinar</span>.</li>
					<li><b>4:00 PM</b> — Si Ud. está manejando su propio vehículo o si tiene otro transporte particular para llegar a la <a target="_blank" href="https://maps.app.goo.gl/Yod5tJwRbXiaFZ3q6">Hacienda Veracruz</a>, por favor, llegue a la Hacienda a partir de las 4:00 PM. Hay parqueo disponible.</li>
					<li><b>4:30 PM</b> — Inicio de la ceremonia.</li>
					<li><b>5:30-6:45 PM</b> — Coctel y palabras.</li>
					<li><b>7:00 PM</b> — Inicio de la cena.</li>
					<li><b>9:00 PM</b> — Primer baile de Gabi y Jacob, seguido de la recepción!</li>
					<li><b>1:00-3:00 AM</b> — Transporte programado de regreso a Villa de Leyva, para quienes lo requieran, estará disponible a las 1:00, 2:00 y 3:00 AM.</li>
				</ul>

				<p><b>Por favor les informamos que todas las personas que no estén alojadas en la Hacienda Veracruz no pueden permanecer en el lugar más allá de las 3:00 AM, so pena de incurrir en el costo de la estadía por esa noche.</b></p>
			</section>

			<div class="squiggle"></div>

			<section class="section">
				<h2>Domingo, 5 de Julio</h2>
				<h3>Regreso a Bogotá</h3>

				<p>¡Tristemente nuestro tiempo juntos habrá llegado a su fin! 
				<br><br>
				Nuevamente, para los viajeros internacionales que requieran el uso de los buses programados, ahora de Villa de Leyva hacia Bogotá el domingo, por favor, déjenos saber si van a utilizar este servicio con su RSVP para que podamos planear de conformidad. Los buses saldrán de Villa de Leyva a las <b>10:00 AM</b>, <b>1:00 PM</b> y <b>4:00 PM</b>. 
				<br><br>
				Por favor, recuerden al hacer sus reservas de vuelo de regreso a casa, que el viaje hasta Bogotá tomará alrededor de 4 horas.
				<br><br>
				Para aquellos invitados que requieran transporte a Bogotá en un horario diferente, les recomendamos que hagan sus reservas con servicios de transporte turísticos privados. 
				<br><br>
				Para aquellos invitados que residen en Bogotá, les sugerimos viajar en su propio vehículo de vuelta a Bogotá.</p>
			</section>
		</div>
	</main>

	<footer id="footer"></footer>
</body>